express-server/graphql/types/userType.graphql

# Custom types
type userCreateResponse {
  username: String!
  email: String!
}

type Image {
  url: URL
  public_id: String
}

type User {
  _id: ID!
  username: String
  email: String
  name: String
  images: [Image]
  about: String
  createdAt: DateTime
  updatedAt: DateTime
}

# Custom Inputs
input ImageInput {
  url: String
  public_id: String
}

input UserUpdateInput {
  username: String
  name: String
  email: String
  images: [ImageInput]
  about: String
}

# Mutation type
type Mutation {
  userCreate: userCreateResponse!
  userUpdate(input: UserUpdateInput): User!
}

# Query type
type Query {
  profile: User!
  getProfile(username: String!): User!
}
